<!DOCTYPE html>
<html>
    <style>
         h1{
        background-color: rgba(50,50,50,0.6);
        background-image: url(sour.jpeg);
        background-blend-mode:color;
        background-size: contain;
        font-family: "Allura", cursive;
        font-weight: 400;
        font-style:normal;
        font-size: 90px;
        margin:auto;
        padding: 1%;
        text-align: center;
        color: white;
         }
         .btn{
        background-color: #665FD1;
        width: 372px;
        border-style:solid;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-width: 5px;
        border-color: white;
        font-family:'Courier New', Courier, monospace;
        font-size: 20px;
        padding: 1%;
        text-align: center;
        color: white;
        cursor: pointer;
         }
        .btn:hover{
        background-color: #39356f;
        }
        .ref{
        color: white;
        text-decoration: none;
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
        }
        .grid-container{
            display: grid; 
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            flex-direction: column;
            margin: 2.5%;
            padding:2%;
        }
        img:hover{
            transition: height 1s, width 1s;
            width: 305px;
            height: 305px;
        } 

        
    </style>
    <title>Livies | About Us</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
        <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    </head>
    <body style="background-color:#CCCCFF;">
        <h1>About Us</h1>
        <nav>
            <button class="btn"><a class="ref" href ="GALLERY.html">GALLERY</a></button>
            <button class="btn"><a class="ref" href ="MOVIES.html">MOVIES/SHOWS</a></button>
            <button class="btn"><a class="ref" href ="ALBUMS.html">ALBUMS</a></button>
            <button class="btn"><a class="ref" href ="HOME.html">HOME</a></button>

        </nav>
        <div class="grid-container">
            <div class="grid-Trizy"> 
             <img src="trizy.jpg" width="300px" height="300px" style="border-radius:50%;">   
                <p>Trizy Gabriel N. Nicdao
                <br>Age: 17
                <br> Hobbies: Singing, playing video games
            </div> 
            <div class="grid-kyla">
                <img src="guts.png" width="300px" height="300px" style="border-radius:50%;">   
                <p>Kyla Catherine B. Yalung
                <br>Age: 19
                <br> Hobbies: Reading, watching kdrama…
            </div> 
            <div class="grid-Julianna">
            <img src="guts.png" width="300px" height="300px" style="border-radius:50%;">   
                <p>Juliana Kate Lacsina
                <br>Age: 
                <br> Hobbies:
            </div>
        </div> 
    

        
        


    </body>
</html>
