<!DOCTYPE html>
<html>
  <style>
    h1 {
      background-color: rgba(50, 50, 50, 0.6);
      background-image: url(sour.jpeg);
      background-blend-mode: color;
      background-size: contain;
      font-family: "Allura", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 90px;
      margin: auto;
      padding: 1%;
      text-align: center;
      color: white;
    }
    .btn {
      background-color: #665fd1;
      width: 372px;
      border-style: solid;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-width: 5px;
      border-color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
      padding: 1%;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #39356f;
    }
    .leftcolumn {
      background-color: aliceblue;
      padding: 2%;
      width: 40%;
      height: 1200px;
      margin: 2.5%;
      display: flex;
      flex-direction: column;
      float: left;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
      text-align: center;
    }
    .rightcolumn {
      background-color: aliceblue;
      padding: 2%;
      width: 40%;
      height: 1200px;
      margin: 2.5%;
      display: flex;
      float: right;
      text-align: center;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
      align-items: center;
    }
    .ref{
        color: white;
        text-decoration: none;
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
        }
  </style>
  <title>Olivia | Albums</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #ccccff">
    <h1>Olivia's Albums</h1>
    <nav>
      <button class="btn"><a class="ref" href="GALLERY.html">GALLERY</a></button>
      <button class="btn"><a class="ref" href="MOVIES.html">MOVIES/SHOWS</a></button>
      <button class="btn"><a class="ref" href="HOME.html">HOME</a></button>
      <button class="btn"><a class="ref" href="ABOUT.html">ABOUT US</a></button>
    </nav>

    <div class="leftcolumn">
      <img src="sourb.jpg" width="300px" height="250px" />
      <br />
      <b>SOUR</b> <br />
      <b>NOW PLAYING</b> 
      <table border="1" width="100%" height="50%"> 
        <tr>
          <td> brutal </td>
          <td> <audio controls> <source src="brutal.mp3" type="audio/mpeg"> </audio> </td>
        </tr>
        <tr>
          <td> traitor </td> 
          <td> <audio controls> <source src="traitor.mp3"width="100px"></audio>  </td> 
          </tr>
        <tr> 
          <td> drivers license </td> 
        <td> <audio controls> <source src="drivers_license.mp3" width="100px"></audio>  </td>
        </tr> 
        <tr> 
          <td> happier </td> 
          <td> <audio controls> <source src = "happier.mp3" width="100px"> </audio> </td>  
        </tr>
        <tr> 
          <td> favorite Crime </td> 
          <td><audio controls><source src = "favorite_crime.mp3" width="100px"> </audio>  </td> 
          </tr> 
          <tr> 
            <td> Jealousy , Jealousy </td> 
            <td> <audio controls> <source src="Jealousy_Jealousy.mp3" width="100px"> </audio> </td> 
            </tr> 
            <tr> 
              <td> good 4 u </td> 
              <td> <audio controls> <source src="good_4_u.mp3" width="100px"></audio> </td> 
              </tr> 
              <tr> 
                <td> deja vu </td> 
                <td> <audio controls> <source src = "deja-vu.mp3" width="100px"></audio> </td> 
                </tr> 
                <tr> 
                  <td>  1 step forward, 3 steps back </td> 
                  <td> <audio controls> <source src = "1_step_forward,_3_steps_back.mp3" width="100px"> </audio> </td> 
                  </tr> 
                  <tr> 
                    <td> enough for you </td> 
                     <td> <audio controls> <source src = "enough_for_you.mp3" width="100px"> </audio> </td> 
                  </tr> 
                  <tr> 
                    <td> hope ur ok</td> 
                     <td> <audio controls> <source src = "hope_ur_ok.mp3" width="100px"> </audio> </td> 
                  </tr> 
                  
        </table>


    </div>
    <div class="rightcolumn">
      <img src="guts.png" width="300px" height="250px" />
      <br />
      <b>GUTS</b>
      <br />
      <b>NOW PLAYING</b>
      <table border="1" width="100%" height="50%"> 
        <tr> 
          <td> All-American Bitch </td> 
          <td> <audio controls> 
            <source src = "all_american_bitch.mp3" width="100px"> </audio></td>
        </tr> 
        <tr> 
            <td> Vampire </td> 
            <td> <audio controls> 
              <source src = "vampire.mp3" width="100px">  </audio></td>
        </tr>
        <tr> 
            <td>Lacy</td> 
            <td> <audio controls> 
              <source src = "lacy.mp3" width="100px">  </audio></td>
        </tr>
        <tr> 
            <td> Ballad of a Homeschooled Girl </td> 
            <td> <audio controls> 
              <source src = "ballad_of_a_homeschooled_girl.mp3" width="100px"> </audio></td>
        </tr>
        <tr> 
           <td>Making the Bed </td> 
            <td> <audio controls> 
              <source src = "making_the_bed.mp3" width="100px">  </audio></td>
        </tr>
        <tr> 
            <td>Logical</td> 
            <td> <audio controls> <source src = "logical.mp3" width="100px">  </audio></td>
        </tr>
        <tr> 
            <td>Get Him Back!</td> 
            <td> <audio controls> <source src = "get_him_back!.mp3" width="100px">  </audio></td>
            </tr>    
            <td>Love Is Embarrassing</td> 
            <td> <audio controls> <source src = "love_is_embarrassing.mp3"width="100px"> </audio></td>
                  </tr>   
                  <tr> 
                  <td>The Grudge</td> 
                  <td> <audio controls> <source src = "the_grudge.mp3" width="100px"> </audio></td>
                  </tr>   
                  <tr> 
                    <td>Pretty Isn't Pretty</td> 
                    <td> <audio controls> <source src = "pretty_isn_t_pretty.mp3"width="100px">  </audio></td>
                    </tr>   
                    <tr> 
                      <td>Teenage Dream</td> 
                      <td> <audio controls> <source src = "teenage_dream.mp3"width="100px"> </audio></td>
                      </tr>   
    </div>
  </body>
</html>
