<!DOCTYPE html>
<html>
  <style>
        ul {
          list-style-image: url(icons8-moon-10.png);
        }
        .ul1 {
          list-style-image: url(star.png);
        }
        h1 {
          background-color: rgba(50, 50, 50, 0.6);
          background-image: url(sour.jpeg);
          background-blend-mode: color;
          background-size: contain;
          font-family: "Allura", cursive;
          font-weight: 400;
          font-style: normal;
          font-size: 110px;
          margin: auto;
          padding: 1%;
          text-align: center;
          color: white;
        }
        .btn {
          background-color: #665fd1;
          width: 372.5px;
          border-style: solid;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom-width: 5px;
          border-color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          padding: 1%;
          text-align: center;
          color: white;
          cursor: pointer;
        }
        .btn:hover {
          background-color: #39356f;
        }
        .leftcolumn {
          background-color: aliceblue;
          padding: 2%;
          width: 40%;
          height: 800px;
          margin: 2.5%;
          display: flex;
          flex-direction: column;
          float: left;
          text-align: justify;
          font-size: 20px;
        }   

        .rightcolumn {
          background-color: aliceblue;
          padding: 2%;
          width: 40%;
          height: 800px;
          margin: 2.5%;
          display: flex;
          float: right;
          text-align: justify;
          font-size: 20px;
          flex-direction: column;
          overflow: scroll;
        }
        a {
          color: white;
          text-decoration: none;
          font-family: "Shadows Into Light", cursive;
          font-weight: 400;
          font-style: normal;
        }
  </style>

  <title>Olivia | Home</title>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #ccccff">
    <h1>Olivia Rodrigo</h1>
    <nav>
      <button class="btn"><a href="GALLERY.html">GALLERY</a></button>
      <button class="btn"><a href="MOVIES.html">MOVIES/SHOWS</a></button>
      <button class="btn"><a href="ALBUMS.html">ALBUMS</a></button>
      <button class="btn"><a href="ABOUT.html">ABOUT US</a></button>
    </nav>

    <div class="leftcolumn">
        <img src="head.jpg" width="550px" height="350px" style="align-self: center;" /><br>
        <ul>
        <li>Full name: Olivia Isabel Rodrigo</li>
        Birthday: February 20, 2023<br />
        Place of Birth: Murrieta, California, US
        Olivia Rodrigo is a Filipina-American actress and singer-songwriter who
        gained popularity from her 2021 debut single “Driver’s License” which
        topped the charts worldwide. She is known for her vocal ability and
        expressiveness in her lyrics whose themes are mostly about teenage
        experiences such as self-discovery and heartbreaks.
        </ul>

    </div>

    <div class="rightcolumn">
      <img src="guts1.png" width="600px" height="300px" />
      <h2 style="align-self: center">TOUR DATES</h2>
      <ul>
        <li style="text-decoration: line-through">
          Oct 5, 2024 - Phillipine Arena - Manila, Philippines
        </li>
        <li>Oct 9, 2024 - Rod Laver Arena - Melbourne, Australia</li>
        <li>Oct 10, 2024 - Rod Laver Arena - Melbourne, Australia</li>
        <li>Oct 13, 2024 - Rod Laver Arena - Melbourne, Australia</li>
        <li>Oct 14, 2024 - Rod Laver Arena - Melbourne, Australia</li>
        <li>Oct 17, 2024 - Qudos Bank Arena - Sydney, Australia</li>
        <li>Oct 18, 2024 - Qudos Bank Arena - Sydney, Australia</li>
        <li>Oct 21, 2024 - Qudos Bank Arena - Sydney, Australia</li>
        <li>Oct 22, 2024 - Qudos Bank Arena - Sydney, Australia</li>
        <li>
          Mar 21, 2025 - Mar 23, 2025
          <ul>
            <li class="ul1">Lollapalooza Argentina Buenos Aires, Argentina</li>
          </ul>
        </li>

        <li>
          Mar 21, 2025 - Mar 23, 2025
          <ul>
            <li class="ul1">Lollapalooza Chile Santiago, Chile</li>
          </ul>
        </li>

        <li>
          Mar 27, 2025 - Mar 30, 2025
          <ul>
            <li class="ul1">Festival Estereo Picnic Bogotá, Colombia</li>
          </ul>
        </li>

        <li>
          Mar 28, 2025 - Mar 30, 2025
          <ul>
            <li class="ul1">Lollapalooza Brasil São Paulo, Brasil</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
