<!DOCTYPE html>
<html>
  <style>
    h1 {
      background-color: rgba(50, 50, 50, 0.6);
      background-image: url(sour.jpeg);
      background-blend-mode: color;
      background-size: contain;
      font-family: "Allura", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 90px;
      margin: auto;
      padding: 1%;
      text-align: center;
      color: white;
    }
    .btn {
      background-color: #665fd1;
      width: 372.5px;
      border-style: solid;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-width: 5px;
      border-color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
      padding: 1%;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #39356f;
    }
    .ref{
      color: white;
      text-decoration: none;
      font-family: "Shadows Into Light", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .one {
      background-color: white;
      width: 20%;
      height: 450px;
      padding: 2%;
      margin: 2.5%;
      align-items: center;
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      float:inline-start;
    }
    img:hover{
        width: 300px;
        height: 400px;
    }

    .center{
      align-items: center;
    }
    
  </style>
  <title>Olivia | Shows</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #ccccff">
    <h1>Olivia's Movies/Shows</h1>
    <nav>
      <button class="btn"><a class="ref" href="GALLERY.html">GALLERY</a></button>
      <button class="btn"><a class="ref" href="HOME.html">HOME</a></button>
      <button class="btn"><a class="ref" href="ALBUMS.html">ALBUMS</a></button>
      <button class="btn"><a class="ref" href="ABOUT.html">ABOUT US</a></button>
    </nav>

    <div5 class="center">
    <div1 class="one">
      <a href="https://www.imdb.com/title/tt3733678/"><img src="grace.jpg" width="295px" height="395px" style="transition:width 1s, height 1s;"/></a>
      <br>GRACE STIRS UP SUCCESS
    </div1>

    <div2 class="one">
      <a href="https://www.imdb.com/title/tt4800624/"><img src="bizaar.jpg" width="295px" height="395px" style="transition:width 1s, height 1s;"/></a>
      <br>BIZAARDVARK
    </div2>

    <div3 class="one">
      <a href="https://www.imdb.com/title/tt1826940/"><img src="newgirl.jpg" width="295px" height="395px" style="transition:width 1s, height 1s;"/></a>
      <br>NEW GIRL
    </div3>

    <div4 class="one">
      <a href="https://www.imdb.com/title/tt8510382/"><img src="hs.jpg" width="295px" height="395px" style="transition:width 1s, height 1s;"/></a>
      <br>HIGH SCHOOL MUSICAL: THE MUSICAL: THE SERIES
    </div4>
    </div5>
  </body>
</html>
